# Server Configuration
server.port=8081

# H2 Database Configuration for Testing
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA Settings for Testing
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Disable H2 Console for Tests
spring.h2.console.enabled=false
springdoc.swagger-ui.enabled=false


# Security Config (Test Admin Credentials)
credit.module.admin.username=testadmin
credit.module.admin.password=test123