# Server Configuration
server.port=8080

# H2 Database Configuration for Production
spring.datasource.url=jdbc:h2:mem:prod-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

# JPA Settings for Production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Logging Configuration
logging.file.name=/var/log/loan-api.log
logging.level.root=INFO

# Security Config (Production Admin Credentials)
credit.module.admin.username=admin
credit.module.admin.password=prodsecurepassword
