# Server Configuration
server.port=8082

# H2 Database Configuration for Pre-Prod
spring.datasource.url=jdbc:h2:mem:preprod-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings for Pre-Prod
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Security Config (Pre-Prod Admin Credentials)
loan.admin.username=preprodadmin
loan.admin.password=preprod123
