# Server Configuration
server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:credit-module
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Security Config (Default Admin Credentials)
credit.module.admin.username=admin
credit.module.admin.password=admin123

# Spring Profile Settings
spring.profiles.active=dev

# Common Settings
spring.application.name=credit-module-api